# ticket

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegodobelo/ticketmaster/helper/: DataCreator.kt
app/src/androidTest/java/com/diegodobelo/ticketmaster/usecases/: SyncDataUseCaseTest.kt
app/src/androidTest/java/com/diegodobelo/ticketmaster/viewmodels/: TicketMasterViewModelTest.kt
app/src/androidTest/java/com/diegodobelo/ticketmaster/work/: SyncDataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegodobelo/ticketmaster/: MainActivity.kt  TicketMasterApplication.kt
app/src/main/java/com/diegodobelo/ticketmaster/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/diegodobelo/ticketmaster/models/: CityEvent.kt  EventData.kt
app/src/main/java/com/diegodobelo/ticketmaster/models/transformers/: EventDataTransformer.kt
app/src/main/java/com/diegodobelo/ticketmaster/network/: TicketMasterService.kt
app/src/main/java/com/diegodobelo/ticketmaster/storage/: AppDatabase.kt
app/src/main/java/com/diegodobelo/ticketmaster/storage/dao/: CityEventDao.kt
app/src/main/java/com/diegodobelo/ticketmaster/storage/repositories/: CityEventRepository.kt  Repository.kt
app/src/main/java/com/diegodobelo/ticketmaster/ui/composables/: CenterContent.kt  EventCard.kt  Inputs.kt
app/src/main/java/com/diegodobelo/ticketmaster/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/diegodobelo/ticketmaster/usecases/: FormatDateUseCase.kt  GetEventsByCityUseCase.kt  SyncDataUseCase.kt
app/src/main/java/com/diegodobelo/ticketmaster/viewmodels/: TicketMasterViewModel.kt
app/src/main/java/com/diegodobelo/ticketmaster/work/: SyncDataWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegodobelo/ticketmaster/usecases/: FormatDateUseCaseTest.kt  SyncDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
